{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"Alignment",
		"All Autocomplete",
		"AngularJS (CoffeeScript)",
		"ApplySyntax",
		"Better CoffeeScript",
		"CursorRuler",
		"Elixir",
		"Emmet",
		"ERB Snippets",
		"Git",
		"GitGutter",
		"Haml",
		"Package Control",
		"RailsCasts Colour Scheme",
		"RSpec",
		"Ruby on Rails snippets",
		"Ruby Slim",
		"Sass",
		"SideBarEnhancements",
		"SublimeLinter-haml",
		"Theme - Afterglow",
		"Vue Syntax Highlight"
	]
}
